# simmo

./: .gitignore  AGENTS.md  README.md  SETUP.md  SPEC.md  TODO.md  b64.txt  build.gradle.kts  settings.gradle.kts
.claude/hooks/: session-start.sh
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/simmo/: DebugFileSink.kt  DebugLog.kt  DebugReport.kt  MainActivity.kt  SimmoApp.kt
app/src/main/java/app/simmo/analytics/: CrashlyticsDebugSink.kt  TelemetryGate.kt
app/src/main/java/app/simmo/domain/: ContactLookup.kt  CountryDetection.kt  CountryGroups.kt  CustomGroup.kt  DataRules.kt  DataTriage.kt  DataWatch.kt  Decision.kt  HandOffApps.kt  HeldCall.kt  RuleId.kt  Rules.kt  SimIdentity.kt  SimStatus.kt
app/src/main/java/app/simmo/notify/: SimNotifications.kt
app/src/main/java/app/simmo/store/: InstallMarker.kt  SimmoState.kt  SimmoStateHolder.kt  SimmoStateStore.kt
app/src/main/java/app/simmo/telecom/: CallPlacement.kt  ContactsReader.kt  DataWatchReceiver.kt  HandOffAppReader.kt  HeldCallStore.kt  RedirectionCoordinator.kt  RoamingTransitions.kt  SimmoCallRedirectionService.kt  TelephonySnapshot.kt
app/src/main/java/app/simmo/tile/: ManageSimsTileService.kt
app/src/main/java/app/simmo/ui/: ChooserActivity.kt  ChooserScreen.kt  CountrySearch.kt  DataRuleEditorScreen.kt  DelayedCallActivity.kt  DelayedCallScreen.kt  DeletionUndoHost.kt  DragReorder.kt  GroupsScreen.kt  LicensesScreen.kt  RuleEditorScreen.kt  RulesScreen.kt  RulesViewModel.kt  SettingsScreen.kt  SimRegistryScreen.kt  SimSettings.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_qs_sim.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/app/simmo/: ActiveDataWatchTest.kt  ContactsObserverPermissionTest.kt  DebugFileSinkTest.kt  DebugLogTest.kt  DebugReportShareTest.kt  DebugReportTest.kt  GroupsBackNavigationTest.kt  MainActivityRecreationTest.kt  ManageSimsRequestTest.kt  RetryUntilDoneTest.kt  ScaffoldTest.kt  TelemetryMarkerTest.kt  TestSimmoApp.kt  TestTimeouts.kt
app/src/test/java/app/simmo/analytics/: TelemetryGateTest.kt
app/src/test/java/app/simmo/domain/: CallingRuleBookMutationTest.kt  ContactLookupTest.kt  CountryDetectionTest.kt  CountryGroupsTest.kt  CustomGroupTest.kt  DataRuleBookMutationTest.kt  DataTriageTest.kt  DataWatchTest.kt  DecisionEngineTest.kt  DialHandoffAppTest.kt  HeldCallTest.kt  RuleBookMutationTest.kt  RuleMatcherTest.kt  SimRegistryRecordTest.kt  SimResolutionTest.kt  SimStatusTest.kt
app/src/test/java/app/simmo/notify/: SimNotificationsTest.kt
app/src/test/java/app/simmo/store/: SimmoStateHolderRetryTest.kt  SimmoStateHolderTest.kt  SimmoStateSerializationTest.kt  SimmoStateValidationTest.kt
app/src/test/java/app/simmo/telecom/: ContactsReaderTest.kt  DataSnapshotAssemblyTest.kt  DataWatchReceiverTest.kt  HandOffAppReaderTest.kt  HeldCallStoreTest.kt  PhoneNumberDegradationTest.kt  RedirectionCoordinatorTest.kt  RoamingTransitionsTest.kt
app/src/test/java/app/simmo/tile/: ManageSimsTileServiceTest.kt
app/src/test/java/app/simmo/ui/: ChooserScreenshotTest.kt  ChooserStateTest.kt  CountryPickerScreenshotTest.kt  CountrySearchTest.kt  DataRuleEditorScreenshotTest.kt  DataRuleRowMappingTest.kt  DelayedCallScreenshotTest.kt  DeletionUndoHostTest.kt  DeletionUndoViewModelTest.kt  DragReorderTest.kt  EditorSimSelectionTest.kt  EditorTargetSerializationTest.kt  GroupPickerOptionsTest.kt  GroupsScreenshotTest.kt  LicensesScreenshotTest.kt  NewSimPromptTest.kt  OnboardingScreenshotTest.kt  PendingGroupsSaverTest.kt  RuleEditorActionTest.kt  RuleEditorCountryToggleTest.kt  RuleEditorNotificationsHintTest.kt  RuleEditorScreenshotTest.kt  RuleRowMappingTest.kt  RulesScreenScreenshotTest.kt  SettingsAnalyticsToggleTest.kt  SettingsScreenshotTest.kt  SimOptionsTest.kt  SimRegistryRowsTest.kt  SimRegistryScreenshotTest.kt  SimSettingsTest.kt
app/src/test/resources/: robolectric.properties
docs/: PRIVACY.md  firebase-app-distribution.md  handoff-intents.md  play-store-internal-track.md  upstream-wrong-number.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
